<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Carctus</title>
    <link rel="icon" type="image/png" href="src/img/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="src/css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="header__nav w-120">
                <div class="header__logo">
                    <img src="src/img/logo.svg" alt="Logo">
                </div>
                <div class="header__nav__content">
                    <div class="nav-close-icon"></div>
                    <ul class="header__menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link active">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Blog</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Termo e condições</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Contato</a>
                        </li>
                    </ul>
                    <div class="header__signup">
                        <a href="#" class="btn btn__signup">
                            <i class="fas fa-user-plus"></i> Sign Up
                        </a>
                    </div>
                </div>

                <div class="hamburger-menu-wrap">
                    <div class="hamburger-menu">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </nav>
        </header>

        <section class="hero w-120">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title">Uma nova forma de negociar seu carro</h1>
                    <p class="hero__description">
                        Carctus proporciona uma experiência única, sem preocupações, com segurança, e no conforto da sua casa. Aqui seu tempo é valioso, nós cuidados de toda burocracia.
                    </p>
                    <a href="#" class="btn btn__hero">Instalar App</a>
                </div>
                <div class="hero__img">
                    <img src="src/img/hero.png" alt="">
                </div>
            </div>
        </section>

        <section class="opportunities">
            <div class="opportunities__img">
                <img src="src/img/leaf.png" alt="">
            </div>
            <div class="opportunities__content w-105">
                <div class="opportunities__head">
                    <h2 class="opportunities__title">Nosso Negócio</h2>
                    <p class="opportunities__description">Somos uma plataforma de concierge que permite ajudar o carro ideal para nossos clientes, ajudamos nossos clientes a fazer um bom negócio, fazendo todo o acompanhamento do inicio ao fim da negociação.</p>
                </div>
                <div class="opportunities__body">
                    <div class="opportunity">
                        <img src="src/img/opportunites/opportunity-1.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Conecte-se com nossa plataforma</h4>
                        <p class="opportunity__description"> Baixe nosso APP e faça seu cadastro para ter acesso a todo nosso estoque, com carros novos e boa procedência.
                        </p>
                    </div>

                    <div class="opportunity active">
                        <img src="src/img/opportunites/opportunity-2.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Comprar um carro</h4>
                        <p class="opportunity__description">
                            Escolha um carro e nossos consultores entraram em contato para tirar todas suas dúvidas e te auxiliar para que você possa fazer um ótimo negócio. Asseguraremos que o carro não tenha problemas mecanico, não seja uma carro de leilão ou tenha pendências com imposto atrasado e multas, cuidaremos de toda a documentação.  
                        </p>
                    </div>
                    <div class="opportunity">
                        <img src="src/img/opportunites/opportunity-3.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Vender um carro
                        </h4>
                        <p class="opportunity__description">
                            Nossa equipe divulgará em diversas plataformas e para milhares de clientes que estão cadastrados na nossa plataforma, seu carro terá a possibilidade de ser negóciado com agilidade e segurança, enquanto você você usará seu valioso tempo algo mais importante. Não perca seu tempo com ligações com propostas que só desvalorizam o valor real do seu carro, cuidaremos que faça um bom negócio e ganhe muito na venda do seu carro.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="invest  w-105">
            <div class="invest__content">
                <div class="invest__head">
                    <h2 class="invest__title">Invest on your convenience</h2>
                    <p class="invest__description">Autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                </div>
                <div class="invest__body">
                    <div class="invest__item">
                        <div class="invest__item__head">
                            <h5 class="invest__item__subtitle">NEW FARM TODAY</h5>
                        </div>
                        <div class="invest__item__body">
                            <h4 class="invest__item__title">Short terms investment</h4>
                            <p class="invest__item_description">
                                Invest in farms that will be ready for harvest in 3-18 months
                            </p>
                        </div>
                        <div class="invest__item__footer">
                            <a href="#" class="btn btn__invest">Comprar</a>
                        </div>
                    </div>
                    <div class="invest__item">
                        <div class="invest__item__head">
                            <h5 class="invest__item__subtitle">FULLY FUNDED</h5>
                        </div>
                        <div class="invest__item__body">
                            <h4 class="invest__item__title">Long terms investment
                            </h4>
                            <p class="invest__item_description">
                                Consider farms that have long term investment program.
                            </p>
                        </div>
                        <div class="invest__item__footer">
                            <a href="#" class="btn btn__invest">Vender</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-is-works w-120">
            <div class="works__content">
                <div class="works__head">
                    <h2 class="works__title">Como funciona</h2>
                    <p class="works__description">
                       Baixe o app e se cadastre. Escolha o carro que deseja comprar, clique no botão tenho interesse e o resto nós resolvemos. 
                    </p>
                </div>
                <div class="works__body">
                    <ul class="form_progressbar">
                        <li class="progressbar__step active" data-step="1">01</li>
                        <li class="progressbar__step" data-step="2">02</li>
                        <li class="progressbar__step" data-step="3">03</li>
                        <li class="progressbar__step" data-step="4">04</li>
                    </ul>
                </div>
                <div class="works__footer">
                    <div class="works__step__content first_step">
                        <h3 class="works__step_title"> Selecione o carro dos seus sonhos e clique no botão tenho interesse.</h3>
                        <p class="works__step_description">
                            Depois de verificar todo nosso estoque e escolher seu carro, você demostrará interesse clicando no botão tenho interesse.
                        </p>
                    </div>
                    <div class="works__step__content">
                        <h3 class="works__step_title"> Nosso consultor entrará em contato.</h3>
                        <p class="works__step_description">
                            Os nossos consultores serão informado sobre o seu interesse e entrarão em contato para tirar todas suas dúvidas e te auxiliar em todo o processo de negociação e comprar do seu carro.
                        </p>
                    </div>
                    <div class="works__step__content">
                        <h3 class="works__step_title"> Trasnferir valor do carro pra a conta da Carctus.</h3>
                        <p class="works__step_description">
                            Ao confirmar a transferência, nosso consultor resolverá toda burocracia e levará até sua casa a documentação e o carro.
                        </p>
                    </div>
                    <div class="works__step__content">
                        <h3 class="works__step_title"> O valor é do carro é transferido a conta do vendedor</h3>
                        <p class="works__step_description">
                            Quando todo o processo de tranferência do carro for finalizada a Carctus realizará a traferência para conta do vendedor em 3 dias úteis.
                    </div>
                </div>
            </div>


        </section>

        <section class="testimonials">
            <div class="testimonials__content">
                <div class="testimonials__head w-105">
                    <img src="src/img/quote.svg" alt="Quote" class="testimonials__quote">
                    <h2 class="testimonials__title">O que os clientes como você estão dizendo sobre Carctus</h2>
                </div>
                <div class="testimonials__body">
                    <div class="testimonials__list">
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="src/img/testimonials/1.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Fernando Soler</h4>
                                    <h4 class="testimonial__title">Arquiteto</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ Quero agradecer a Carctus, realmente vale a pena contratar o serviço, vendi num prazo bom meu veículo pelo preço que achei justo. Recomendo. “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="src/img/testimonials/2.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Ilone Pickford</h4>
                                    <h4 class="testimonial__title">Médica</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ O atendimento é nota mil. Me tornei fã de carteirinha! Se um dia eu tiver que vender ou comprar um carro de novo, com certeza, será com a Carctus. “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="src/img/testimonials/3.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> John Doe</h4>
                                    <h4 class="testimonial__title">Advogado</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ Conheci o modelo de negócio desta empresa e achei excepcional! Recomendo para quem está comprando ou vendendo seu veículo! “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="src/img/testimonials/2.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Ilone Pickford</h4>
                                    <h4 class="testimonial__title">Médica</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ Excelente trabalho com muito profissionalismo da Carctus. Veículo negociado em uma semana. Recomendo muito “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="src/img/testimonials/1.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Fernando Soler</h4>
                                    <h4 class="testimonial__title">Arquiteto</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ O fato de não ter que sair de casa é incrível. “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="src/img/testimonials/2.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Ilone Pickford</h4>
                                    <h4 class="testimonial__title">Médica</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ QA experiência foi incrível e o preço excelente! “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="src/img/testimonials/3.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> John Doe</h4>
                                    <h4 class="testimonial__title">Advogado</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="src/img/testimonials/2.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> Ilone Pickford</h4>
                                    <h4 class="testimonial__title">Médica</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, “
                            </p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__profile">
                                <div class="testimonial__img">
                                    <img src="src/img/testimonials/3.png" alt="Testimonial">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class="testimonial__name"> John Doe</h4>
                                    <h4 class="testimonial__title">Advogado</h4>
                                </div>
                            </div>
                            <p class="testimonial__description">
                                “ At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium “
                            </p>
                        </div>
                    </div>
                </div>
                <div class="testimonials__footer  w-105">
                    <div class="testimonials__directions">
                        <button class="btn__testimonials btn__testimonials__prev disable">
                            <i class="fa fa-chevron-left"></i>
                        </button>
                        <button class="btn__testimonials btn__testimonials__next">
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="farm-invest w-105">
            <h2 class="farm-invest__title">O futuro da <span>negociação de carros</span> está na Carctus</h2>
            <a href="#" class="btn btn__farm--invest">Negocie agora</a>

        </section>

        <footer class="footer">
            <div class="footer__body w-105">
                <nav class="footer__nav">
                    <ul class="footer_nav__menu">
                        <li class="footer_nav__item">
                            <h4 class="footer_nav__menu__title">COMPANY</h4>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">About Us</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Team</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Careers</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Contact</a>
                        </li>
                    </ul>
                    <ul class="footer_nav__menu">
                        <li class="footer_nav__item">
                            <h4 class="footer_nav__menu__title">INVEST</h4>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Features</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">How it works</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Pricing</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Login</a>
                        </li>
                    </ul>
                    <ul class="footer_nav__menu">
                        <li class="footer_nav__item">
                            <h4 class="footer_nav__menu__title">LEGAL</h4>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Privacy</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Terms</a>
                        </li>
                        <li class="footer_nav__item">
                            <a href="#" class="footer_nav__link">Security</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__contact">
                    <h5 class="footer__contact__title">Blog Carctus</h5>
                    <span>Escreva um e-mail para nós,</span>
                    <a href="mailto:contato@carctus.com.br" class="email">contato@carctus.com.br</a>
                    <a href="#" class="btn btn__signin">
                        <i class="far fa-user"></i> Sign In
                    </a>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom__content w-105">
                    <div class="footer__logo">
                        <img src="src/img/logo.svg" alt="Logo">
                    </div>
                    <p class="footer_copyright">
                        © Copyright 2021. Carctus Ltda.
                    </p>
                </div>
                <img src="src/img/mountain.png" alt="Mountain" class="footer_img">
            </div>
        </footer>
    </div>
    <script src="src/js/main.js" type="module"></script>

</body>

</html>